# bmstu-rsoi-lab01

./: Dockerfile  docker-compose.yml
.github/workflows/: classroom.yml
postman/: [inst][heroku] Lab1.postman_environment.json
src/: PersonService.sln
src/Database/PersonService.Database.Context/: PersonService.Database.Context.csproj  PersonServiceContext.cs
src/Database/PersonService.Database.Models/: Person.cs
src/Database/PersonService.Database.Repositories/: PersonRepository.cs  PersonService.Database.Repositories.csproj
src/Database/PersonService.Database.Repositories/Converters/: PersonConverter.cs
src/Database/PersonService.Database.Repositories/Extensions/: ProviderExtensions.cs
src/Dto/PersonService.Dto.Http/: ErrorResponse.cs  PersonRequest.cs  ValidationErrorResponse.cs
src/Dto/PersonService.Dto.Http.Converters/: PersonConverter.cs  PersonService.Dto.Http.Converters.csproj
src/Dto/PersonService.Dto.Http.Validators/: PersonService.Dto.Http.Validators.csproj  PersonServiceValidatorBase.cs
src/PersonService.Core/Exceptions/: PersonNotFoundException.cs
src/PersonService.Core/Interfaces/: IPersonRepository.cs  IPersonService.cs
src/PersonService.Core/Models/: Person.cs
src/PersonService.Dto.Http.Converters/: PersonService.Dto.Http.Converters.csproj
src/PersonService.Server/: PersonService.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/PersonService.Server/Controllers/: PersonController.cs
src/PersonService.Server/Extensions/: HostBuilderExtensions.cs  HostProviderExtensions.cs  SerilogLoggerFactory.cs
src/Services/PersonService.Services.PersonService/: PersonService.Services.PersonService.csproj  PersonService.cs
src/Tests/PersonService.Tests.Services/: PersonService.Tests.Services.csproj  PersonServiceTests.cs
(+12 files in other folders)
