<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dto\PersonService.Dto.Http\PersonService.Dto.Http.csproj" />
      <ProjectReference Include="..\PersonService.Core\PersonService.Core.csproj" />
    </ItemGroup>

</Project>
